<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark_blue"
    tools:context=".activite.MainActivity">

    <!-- App Name Text -->
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oleoscriptswashcaps_regular"
        android:text="Voyage Voyage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_rounded_frame_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text">

        <!-- Left Section (Stays Left-Aligned) -->
        <LinearLayout
            android:id="@+id/left_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salutation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/negative_padding"
                android:fontFamily="@font/abeezee_regular"
                android:text="Bonjour"
                android:textColor="@color/white_50"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nom_utilisateur_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlamdisplay_regular"
                android:text="Nom utilisateur"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Middle Section (Takes remaining space) -->

        <!-- Right Button (Pushed to the End) -->
        <LinearLayout
            android:id="@+id/reservation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_rounded_frame_360"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding">

            <TextView
                android:id="@+id/reservation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlamdisplay_regular"
                android:text="Réservations"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nb_reservation_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:background="@drawable/blue_rounded_frame_360"
                android:fontFamily="@font/adlamdisplay_regular"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deconnexion_btn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_margin="@dimen/normal_padding"
        android:background="@drawable/white_rounded_frame_360"
        android:gravity="center"
        android:padding="@dimen/normal_padding"
        android:text="X"
        android:textAlignment="center"
        android:fontFamily="@font/adlamdisplay_regular"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>

    <!-- Filter Button -->
    <LinearLayout
        android:id="@+id/filterButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/blue_rounded_frame_360"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|left">

            <TextView
                android:id="@+id/filterButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlamdisplay_regular"
                android:text="Choisir vos"
                android:textColor="@color/white_50"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/filterButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/adlamdisplay_regular"
                android:text="Filtres"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- RecyclerView for the List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listVoyage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/filterButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>