<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_rounded_frame_10"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <!-- LinearLayout pour les TextViews empilés verticalement -->
            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choisir_vos"
                    android:textColor="@color/white_50"
                    android:fontFamily="@font/abeezee_regular"
                    android:layout_marginBottom="@dimen/negative_padding"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filtres"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/adlamdisplay_regular"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- ImageButton à droite -->
            <ImageButton
                android:id="@+id/search_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@android:color/white"
                android:contentDescription="@string/search_filters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Country -->
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/adlamdisplay_regular"
            android:layout_height="wrap_content"
            android:text="@string/pays"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rounded_frame_10"
            android:popupBackground="@drawable/blue_dropdown_background"
            android:padding="8dp" />

        <!-- Price -->
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/adlamdisplay_regular"
            android:layout_height="wrap_content"
            android:text="@string/prix"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPriceMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/minimum"
                android:textColorHint="@color/white"
                android:fontFamily="@font/abeezee_regular"
                android:textSize="16sp"
                android:background="@drawable/black_rounded_frame_360"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editTextPriceMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/maximum"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/abeezee_regular"
                android:background="@drawable/black_rounded_frame_360"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Type of Voyage -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlamdisplay_regular"
            android:text="@string/type_de_voyage"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rounded_frame_10"
            android:popupBackground="@drawable/blue_dropdown_background"
            android:padding="8dp" />

        <!-- Date Range -->
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/adlamdisplay_regular"
            android:layout_height="wrap_content"
            android:text="@string/date_de_d_part"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDayStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_frame_10"
                android:popupBackground="@drawable/blue_dropdown_background"
                android:padding="8dp" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinnerMonthStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_frame_10"
                android:popupBackground="@drawable/blue_dropdown_background"
                android:padding="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlamdisplay_regular"
            android:text="@string/date_de_retour"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDayEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_frame_10"
                android:popupBackground="@drawable/blue_dropdown_background"
                android:padding="8dp" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinnerMonthEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_frame_10"
                android:popupBackground="@drawable/blue_dropdown_background"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Apply Filters Button -->
        <Button
            android:id="@+id/buttonApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlamdisplay_regular"
            android:text="@string/appliquer_les_filtres"
            android:textSize="16sp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/bright_blue"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>