<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:padding="@dimen/normal_padding">

    <!-- First Line - Destination + Date -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_padding">

        <!-- Destination Info -->
        <LinearLayout
            android:id="@+id/left_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/voyageVersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_italic"
                android:text="Voyage vers"
                android:textColor="@color/white_50"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/negative_padding"/>

            <TextView
                android:id="@+id/destinationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlamdisplay_regular"
                android:text="Destination"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <!-- Date -->
        <TextView
            android:id="@+id/voyage_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/adlamdisplay_regular"
            android:text="12/12/2024"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <!-- Second Line - Booking Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/large_padding">

        <TextView
            android:id="@+id/reservation_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_rounded_frame_360"
            android:fontFamily="@font/adlamdisplay_regular"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/normal_padding"
            android:text="Réservé le 02/01/2025"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_frame_360"
            android:fontFamily="@font/adlamdisplay_regular"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/normal_padding"
            android:text="Prix : 2,800$"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Third Line - Status + Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/normal_padding">

        <!-- Status Container -->
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_frame_360"
            android:fontFamily="@font/adlamdisplay_regular"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/normal_padding"
            android:text="Statut : Confirmée"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/bright_blue"
            android:fontFamily="@font/adlamdisplay_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/normal_padding"/>
    </LinearLayout>
</LinearLayout>